2017	8	1	二	第1學期開始
2017	8	4	五	第1學期弱勢助學計畫申請開始
2017	8	10	四	第1學期新生學雜費減免申請開始
2017	8	11	五	新生(含專班)第1學期就學貸款申請開始
2017	8	20	日	第1學期新生學雜費減免申請結束
2017	8	25	五	105學年度第2學期完成學位考試之研究生離校截止日
2017	8	27	日	祖父母節,105學年度暑期班上課最後一天
2017	8	28	一	105學年度暑期班考試週開始
2017	8	31	四	暑假結束
2017	9	1	四	圖書館恢復學期中開館時間
				游泳教學開始
2017	9	3	六	105學年度暑期班考試週結束
2017	9	8	四	新生(含專班)第1學期就學貸款申請結束
				105學年度暑期班教師送繳成績截止日
				學生宿舍進住開始日
2017	9	11	日	新生註冊週開始
				新生(含專班)抵免學分申請開始
2017	9	13	二	新生(含專班)第一階段選課開始
2017	9	15	四	新生註冊週結束
2017	9	17	六	新生(含專班)第一階段選課結束
2017	9	18	日	第1學期上課開始
				研究生舊生註冊
				研究生學位考試申請開始日
				學生加退選(第二階段選課）開始
				碩士專班舊生註冊開始
2017	9	19	一	學士班舊生註冊開始
2017	9	20	二	學士班舊生註冊結束
2017	9	21	三	碩士專班舊生註冊結束
				全體在校生（含專班）註冊截止日
2017	9	25	日	新生(含專班)抵免學分申請結束
2017	10	2	一	學生加退選(第二階段選課）結束
				第1學期研究生學位考試開始日
2017	10	3	二	社會服務學習執行計畫第一梯次選擇開始
2017	10	4	三	中秋節
				圖書館
				體育館休館
2017	10	7	六	社會服務學習執行計畫第一梯次選擇結束
2017	10	9	一	調整放假（補行上班日依行政院公告)
2017	10	10	二	國慶日
2017	10	15	日	學生及實習教師繳交「不參加學生團體保險切結書」截止日
2017	10	20	五	第1學期弱勢助學計畫申請結束
2017	10	23	一	召開第118次校務會議
2017	10	27	五	學生申請休
				退學退費上課達1/3基準日
2017	10	28	六	本校校慶運動會
2017	10	31	二	本校校慶
				放棄輔系
				雙主修申請截止日
2017	11	13	日	期中考試週開始
2017	11	19	六	期中考試週結束
2017	11	20	日	第1學期科目棄選
				更改不列入畢業學分屬性申請開始日
2017	11	30	三	游泳教學結束
2017	12	1	五	第2學期學雜費減免申請開始
2017	12	8	五	學生申請休
				退學退費上課達2/3基準日
2017	12	12	二	社會服務學習執行計畫第二梯次選擇開始
2017	12	15	五	第1學期研究生學位考試申請截止日
2017	12	16	六	社會服務學習執行計畫第二梯次選擇結束
2017	12	25	一	召開第119次校務會議
2017	12	29	五	學士班學生提前畢業申請截止日
				第1學期科目棄選申請截止日
2017	12	31	日	第2學期學雜費減免申請結束
2018	1	1	一	中華民國開國紀念日
2018	1	5	五	第2學期第一階段選課開始
2018	1	11	四	第2學期第一階段選課結束
2018	1	12	五	第1學期上課最後一天
				第1學期休學申請截止日
				更改不列入畢業學分屬性申請截止日
2018	1	13	六	期末考試週開始
2018	1	15	一	各系所向教學組提出申請106學年度第2學期逕讀博士學位學生有關資料截止日
2018	1	19	五	期末考試週結束
2018	1	22	一	第1學期研究生學位考試截止日
				寒假開始(圖書館寒假開館時間開始)
2018	1	24	三	學生宿舍退宿截止日
2018	1	29	一	第1學期任課教師送繳學期成績截止日
2018	1	31	三	第1學期學士班畢業生「英文能力」及「資訊能力」登錄截止日
				第1學期結束
2018	2	1	一	第2學期開始
2018	2	3	三	全校停電（特高壓電力設備年度保養）
				圖書館
				體育館休館
2018	2	6	六	第1學期完成學位考試之研究生離校截止日
2018	2	14	日	圖書館17時閉館
2018	2	15	一	農曆除夕
				圖書館休館
				學生宿舍關閉
2018	2	16	二	春節
				圖書館休館
				學生宿舍關閉開始
2018	2	20	六	春節
				圖書館休館
				學生宿舍關閉結束
2018	2	23	二	寒假結束(圖書館恢復學期中開館時間)
				學生宿舍進住開始日
				第2學期就學貸款申請截止日
2018	2	26	五	提早入學新生
				新增課程抵免學分申請開始
				學生加退選（第二階段選課）開始
				第2學期上課開始
				提早入學新生註冊
				研究生註冊
				研究生學位考試申請開始日
				學士班學生註冊
				碩士專班學生註冊開始
2018	2	27	六	全體在校生（含專班）註冊截止日
				學士班學生註冊
				碩士專班學生註冊結束
2018	2	28	日	和平紀念日
2018	3	5	一	提早入學新生
				新增課程抵免學分申請結束
2018	3	12	一	學生加退選（第二階段選課）結束
				第2學期研究生學位考試開始日
2018	3	13	二	社會服務學習執行計畫第一梯次選擇開始
2018	3	15	四	學生繳交「不參加學生團體保險切結書」截止日
2018	3	17	六	社會服務學習執行計畫第一梯次選擇結束
2018	4	1	六	游泳教學開始
2018	4	2	日	校際活動（停課
				課程由教師自行擇期補課）開始
				放棄輔系
				雙主修申請截止日
2018	4	3	一	學生申請休
				退學退費上課達1/3基準日
				校際活動（停課
				課程由教師自行擇期補課）結束
2018	4	4	二	兒童節
				體育館休館
2018	4	5	三	民族掃墓節
				圖書館
				體育館休館
2018	4	6	四	調整放假（補行上班日依行政院公告
				並為本校校慶補休日)
2018	4	16	日	召開第120次校務會議
2018	4	23	日	期中考試週開始
2018	4	29	六	期中考試週結束
2018	4	30	日	第2學期科目棄選
				更改不列入畢業學分屬性申請開始日
2018	5	1	二	107學年度第1學期學雜費減免申請開始
				勞動節
2018	5	18	五	學生申請休
				退學退費上課達2/3基準日
2018	5	29	二	社會服務學習執行計畫第二梯次選擇開始
2018	5	31	四	107學年度第1學期學雜費減免申請結束
				學士班學生提前畢業申請截止日
				第2學期科目棄選申請截止日
2018	6	1	四	學生轉系申請
				學士班學生加修輔系
				雙主修申請開始
2018	6	2	五	社會服務學習執行計畫第二梯次選擇結束
2018	6	9	五	畢業典禮
2018	6	11	日	召開第121次校務會議
2018	6	15	四	第2學期研究生學位考試申請截止日
				107學年度第1學期第一階段選課開始
				學生轉系申請
				學士班學生加修輔系
				雙主修申請結束
2018	6	18	日	端午節
				圖書館
				體育館休館
2018	6	21	三	107學年度第1學期第一階段選課結束
2018	6	22	四	第2學期上課最後一天
				第2學期休學申請截止日
				更改不列入畢業學分屬性申請截止日
2018	6	23	五	期末考試週開始
2018	6	25	日	暑期班選課開始
2018	6	27	二	暑期班選課結束
2018	6	29	四	期末考試週結束
2018	6	30	五	游泳教學結束
2018	7	1	日	暑假開始(圖書館暑假開館時間開始)
2018	7	4	三	106學年度暑期班上課開始日
				第2學期任課教師送繳學士班應屆畢業生成績截止日
2018	7	8	日	學生宿舍退宿截止日
2018	7	9	一	第2學期任課教師送繳學期成績截止日
2018	7	31	二	各系所向教學組提出申請107學年度第1學期逕讀博士學位之學生有關資料截止日
				第2學期研究生學位考試截止日
				第2學期學士班畢業生「英文能力」及「資訊能力」登錄截止日
				第2學期結束
